{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "experimentalDecorators": false,
        "noEmitOnError": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "declaration": true,
        "removeComments": false,
        "lib": ["esnext"]
    },
    "exclude": ["node_modules", "bin"]
}
